(fp_lib_table
  (version 7)
  (lib (name "680uF_Capacitance_Footprint")(type "KiCad")(uri "C:/Users/VICTUS/OneDrive/Desktop/Fuelcellcar-power supply pcb design/on board battery-24v dc to 3.3vdc/Footprints/680uF_Capacitance_Footprint.pretty")(options "")(descr ""))
  (lib (name "BZX384-C12")(type "KiCad")(uri "C:/Users/VICTUS/OneDrive/Desktop/Fuelcellcar-power supply pcb design/on board battery-24v dc to 3.3vdc/Footprints/BZX384-C12.pretty")(options "")(descr ""))
  (lib (name "Potentiometer")(type "KiCad")(uri "C:/Users/VICTUS/OneDrive/Desktop/Fuelcellcar-power supply pcb design/on board battery-24v dc to 3.3vdc/Footprints/Potentiometer.pretty")(options "")(descr ""))
  (lib (name "Screwterminal")(type "KiCad")(uri "C:/Users/VICTUS/OneDrive/Desktop/Fuelcellcar-power supply pcb design/on board battery-24v dc to 3.3vdc/Footprints/Screwterminal.pretty")(options "")(descr ""))
  (lib (name "AKL073_2")(type "KiCad")(uri "C:/Users/VICTUS/OneDrive/Desktop/Fuelcellcar-power supply pcb design/on board battery-24v dc to 3.3vdc/Footprints/AKL073_2.pretty")(options "")(descr ""))
  (lib (name "820uF")(type "KiCad")(uri "${KIPRJMOD}/Power supply design_24v dc to 5vdc-backups/Footprints/820uF.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "C:/Users/VICTUS/Downloads/ul_LTC6655LNCHMS8-4-096-PBF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "64Y-10k")(type "KiCad")(uri "${KIPRJMOD}/Power supply design_24v dc to 5vdc-backups/Footprints/64Y-10k.pretty")(options "")(descr ""))
  (lib (name "Traco_THN10-2411WIR")(type "KiCad")(uri "${KIPRJMOD}/Power supply design_24v dc to 5vdc-backups/Footprints/Traco_THN10-2411WIR.pretty")(options "")(descr ""))
  (lib (name "THN10-2411WIR")(type "KiCad")(uri "${KIPRJMOD}/Power supply design_24v dc to 5vdc-backups/Footprints/Traco_THN10-2411WIR.pretty/THN10-2411WIR.pretty")(options "")(descr ""))
  (lib (name "Traco_THN2411WIR")(type "KiCad")(uri "${KIPRJMOD}/Power supply design_24v dc to 5vdc-backups/Footprints/THN2411WIR/Traco_THN2411WIR.pretty")(options "")(descr ""))
  (lib (name "220uF_63v")(type "KiCad")(uri "${KIPRJMOD}/Power supply design_24v dc to 5vdc-backups/Footprints/220uF/220uF_63v.pretty")(options "")(descr ""))
  (lib (name "Zenerdiode")(type "KiCad")(uri "${KIPRJMOD}/Power supply design_24v dc to 5vdc-backups/Footprints/BZX84-C5V6/Zenerdiode.pretty")(options "")(descr ""))
  (lib (name "BZX84-C5V6")(type "KiCad")(uri "${KIPRJMOD}/Power supply design_24v dc to 5vdc-backups/Footprints/BZX84-C5V6/Zenerdiode.pretty/BZX84-C5V6.pretty")(options "")(descr ""))
  (lib (name "zenerdiode_5.6V")(type "KiCad")(uri "${KIPRJMOD}/Power supply design_24v dc to 5vdc-backups/Footprints/zenerdiode_5.6V.pretty")(options "")(descr ""))
)
