(fp_lib_table
  (version 7)
  (lib (name "THN10-2422WIR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/THN10-2422WIR.pretty")(options "")(descr ""))
  (lib (name "BZX384-C12")(type "KiCad")(uri "${KIPRJMOD}/Footprints/BZX384-C12.pretty")(options "")(descr ""))
  (lib (name "BZX84C6V8")(type "KiCad")(uri "${KIPRJMOD}/Footprints/BZX84C6V8.pretty")(options "")(descr ""))
  (lib (name "AKL073")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AKL073.pretty")(options "")(descr ""))
  (lib (name "AKL073_3")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AKL073_3.pretty")(options "")(descr ""))
  (lib (name "220uF")(type "KiCad")(uri "${KIPRJMOD}/Footprints/220uF.pretty")(options "")(descr ""))
  (lib (name "470uF")(type "KiCad")(uri "${KIPRJMOD}/Footprints/470uF.pretty")(options "")(descr ""))
)
